Num free items in column 1: 4
Num free items in column 2: 2
Game is over: False
       
       
    x  
    o  
-------
0 1 2 3
Points player 1:  0
Points player 2:  0

x x
o o
---
0 1
Points player 1:  0
Points player 2:  0
number disks in each slot is:  [1, 3, 0]
  x  
  o  
o x  
-----
0 1 2
Points player 1:  0
Points player 2:  0
Newly created 4-in-a-row sequences:  1
         
         
         
x x x x  
o o o o o
---------
0 1 2 3 4
Points player 1:  2
Points player 2:  1
Newly created 4-in-a-row sequences:  2
x        
o x      
x o x    
x x o    
o o o o  
---------
0 1 2 3 4
Points player 1:  2
Points player 2:  0
       
       
       
       
-------
0 1 2 3
Points player 1:  0
Points player 2:  0
[1, 2, 0, 3]
    x  
    o  
    x  
    o  
-------
0 1 2 3
Points player 1:  0
Points player 2:  0
[1, 0, 3]
    x o      
    o x      
    x o      
    o x      
    x o      
    o x      
    x o      
-------------
0 1 2 3 4 5 6
Points player 1:  0
Points player 2:  0
[4, 1, 5, 0, 6]
       
       
x x x  
o o o  
-------
0 1 2 3
Points player 1:  0
Points player 2:  0
(3, 1)
(1, 0)
         
x     o  
x   o x  
x   x x x
o o o o o
---------
0 1 2 3 4
Points player 1:  2
Points player 2:  0
(1, 1)
(1, 2)
Empty board of size  1
[0]
Empty board of size  2
[0, 1]
Empty board of size  3
[1, 0, 2]
Empty board of size  4
[1, 2, 0, 3]
Empty board of size  5
[2, 1, 3, 0, 4]
Empty board of size  6
[2, 3, 1, 4, 0, 5]
Empty board of size  7
[3, 2, 4, 1, 5, 0, 6]
